version: '3.1'

networks:
  sosivio_net:
    ipam:
      driver: default
      config:
        - subnet: 173.8.1.0/16


services:
  
  randomizer:
    image: randomizer
    container_name: sosivio_randomizer
    restart: always
    build: 
      context: ./service-string-randomizer
      dockerfile: Dockerfile
    networks:
      sosivio_net:
          ipv4_address: 173.8.2.0

  encoder:
    image: encoder
    container_name: sosivio_encoder
    restart: always
    build: 
      context: ./service-string-encoder
      dockerfile: Dockerfile
    networks:
      sosivio_net:
          ipv4_address: 173.8.2.1

  frontend:
    image: frontend
    container_name: sosivio_frontend
    restart: always
    build:
      context: ./front-end-server
      dockerfile: Dockerfile
    depends_on:
      - randomizer
      - encoder
    networks:
      sosivio_net:
          ipv4_address: 173.8.2.2